<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-6N-wXZ">
                                <rect key="frame" x="87" y="362" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SF6-Ee-K8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-aG-0ae">
                                <rect key="frame" x="87" y="408" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pB-aw-uAZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db0-BF-g4g">
                                <rect key="frame" x="87" y="277" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-8L-KGM">
                                <rect key="frame" x="87" y="213" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insta" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-Pk-RlF">
                                <rect key="frame" x="37" y="96" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="db0-BF-g4g" id="btP-V4-dCc"/>
                        <outlet property="usernameField" destination="0JE-8L-KGM" id="qnA-GA-FlL"/>
                        <segue destination="yB3-v9-0sy" kind="presentation" identifier="loginSegue" id="RD7-EP-Wyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="-304.4977511244378"/>
        </scene>
        <!--AuthenticatedViewController-->
        <scene sceneID="g6s-Mo-An1">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" title="AuthenticatedViewController" id="pwf-kV-R9k" customClass="AuthenticatedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyq-8R-h1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="520" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-pt-JgI">
                                <rect key="frame" x="0.0" y="29" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="520" id="GTX-NY-n6R" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTX-NY-n6R" id="FCy-Xf-lCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="userCell" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-Mr-ZQo" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="rOZ-Om-zxP"/>
                                                        <constraint firstAttribute="width" constant="36" id="tws-Rx-QCT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-eA-AsN">
                                                    <rect key="frame" x="52" y="13" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-ho-3E4">
                                                    <rect key="frame" x="8" y="493.5" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-G6-YaA">
                                                    <rect key="frame" x="47" y="493.5" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-MM-EGr" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aO8-MM-EGr" secondAttribute="height" multiplier="1:1" id="mNa-k8-gl8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-FW-s2P">
                                                    <rect key="frame" x="8" y="474.5" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-EH-Sja">
                                                    <rect key="frame" x="30" y="475" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-ah-HHI">
                                                    <rect key="frame" x="8" y="432" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="like"/>
                                                    <state key="selected" image="liked"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="GTX-NY-n6R" eventType="touchUpInside" id="MYH-qz-AUq"/>
                                                        <action selector="likeTapped:" destination="GTX-NY-n6R" eventType="touchUpInside" id="mEl-dU-ffg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLx-eA-AsN" firstAttribute="top" secondItem="FCy-Xf-lCF" secondAttribute="top" constant="13" id="0Jd-Pn-ZKb"/>
                                                <constraint firstItem="lI8-Mr-ZQo" firstAttribute="top" secondItem="FCy-Xf-lCF" secondAttribute="top" constant="5" id="1Q1-eL-Aar"/>
                                                <constraint firstAttribute="trailing" secondItem="aO8-MM-EGr" secondAttribute="trailing" id="2XO-L4-u9r"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqt-G6-YaA" secondAttribute="trailing" constant="8" id="3lD-Ia-UL7"/>
                                                <constraint firstItem="Qee-ho-3E4" firstAttribute="centerY" secondItem="Aqt-G6-YaA" secondAttribute="centerY" id="4Za-N4-55v"/>
                                                <constraint firstAttribute="trailing" secondItem="nLx-eA-AsN" secondAttribute="trailing" constant="8" id="6GK-Hs-Qpz"/>
                                                <constraint firstItem="lI8-Mr-ZQo" firstAttribute="leading" secondItem="FCy-Xf-lCF" secondAttribute="leading" constant="8" id="BUc-Tq-B3N"/>
                                                <constraint firstItem="aO8-MM-EGr" firstAttribute="top" secondItem="nLx-eA-AsN" secondAttribute="bottom" priority="750" constant="15" id="HbI-Ra-b31"/>
                                                <constraint firstItem="3c1-EH-Sja" firstAttribute="leading" secondItem="oao-FW-s2P" secondAttribute="trailing" constant="5" id="Hcq-lB-AvY"/>
                                                <constraint firstItem="Qee-ho-3E4" firstAttribute="leading" secondItem="FCy-Xf-lCF" secondAttribute="leading" constant="8" id="IhE-Le-cGr"/>
                                                <constraint firstItem="Qee-ho-3E4" firstAttribute="top" secondItem="oao-FW-s2P" secondAttribute="bottom" constant="1" id="KdG-JI-taN"/>
                                                <constraint firstAttribute="bottom" secondItem="Aqt-G6-YaA" secondAttribute="bottom" constant="8" id="Mnh-Ds-2nB"/>
                                                <constraint firstItem="oao-FW-s2P" firstAttribute="leading" secondItem="FCy-Xf-lCF" secondAttribute="leading" constant="8" id="NjF-ZD-FYu"/>
                                                <constraint firstItem="aO8-MM-EGr" firstAttribute="top" secondItem="lI8-Mr-ZQo" secondAttribute="bottom" constant="8" id="VAd-gh-DDZ"/>
                                                <constraint firstItem="nLx-eA-AsN" firstAttribute="leading" secondItem="lI8-Mr-ZQo" secondAttribute="trailing" constant="8" id="Yq9-bC-bpI"/>
                                                <constraint firstItem="aO8-MM-EGr" firstAttribute="leading" secondItem="FCy-Xf-lCF" secondAttribute="leading" id="enr-p3-6YI"/>
                                                <constraint firstItem="3c1-EH-Sja" firstAttribute="centerY" secondItem="oao-FW-s2P" secondAttribute="centerY" id="iHY-WE-c5K"/>
                                                <constraint firstAttribute="trailing" secondItem="aO8-MM-EGr" secondAttribute="trailing" id="oe0-Cg-PkN"/>
                                                <constraint firstItem="aO8-MM-EGr" firstAttribute="leading" secondItem="FCy-Xf-lCF" secondAttribute="leading" id="tUk-NV-fVO"/>
                                                <constraint firstItem="Aqt-G6-YaA" firstAttribute="leading" secondItem="Qee-ho-3E4" secondAttribute="trailing" constant="5" id="zd2-cO-VxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Aqt-G6-YaA" id="z5H-N8-VXU"/>
                                            <outlet property="likeButton" destination="VZh-ah-HHI" id="2xb-fy-PFF"/>
                                            <outlet property="likesLabel" destination="3c1-EH-Sja" id="KS3-jU-zj1"/>
                                            <outlet property="photoView" destination="aO8-MM-EGr" id="2Lf-2p-1vu"/>
                                            <outlet property="userLabel" destination="nLx-eA-AsN" id="OU1-cK-5Xn"/>
                                            <outlet property="userLabel2" destination="Qee-ho-3E4" id="Bgw-Ix-JtB"/>
                                            <outlet property="userView" destination="lI8-Mr-ZQo" id="QDE-lQ-P5d"/>
                                            <segue destination="wzj-sZ-BoN" kind="show" identifier="DetailView" id="nng-SK-H6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRW-6s-BbE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="DU7-ue-kx6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Y8N-ej-AXI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="Logout" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eee-ge-KjF">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="pwf-kV-R9k" eventType="touchUpInside" id="Vhx-RE-YRU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewPosts" destination="mUb-pt-JgI" id="b9T-li-Xet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d99-2L-Ywm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="525"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="knr-n8-KbT">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oGX-Ce-SD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="feed_tab" id="In2-D9-msc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUF-O2-SBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwf-kV-R9k" kind="relationship" relationship="rootViewController" id="I4l-IJ-mxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIi-mi-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQK-eb-WLW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yB3-v9-0sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wd-rj-MY6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oGX-Ce-SD1" kind="relationship" relationship="viewControllers" id="BqG-ES-OYm"/>
                        <segue destination="DIz-Wq-6ai" kind="relationship" relationship="viewControllers" id="hgr-tU-kMc"/>
                        <segue destination="D28-hT-IZK" kind="relationship" relationship="viewControllers" id="EyT-cB-OJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czG-cR-V7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-304"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UGy-7l-Kac">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="lii-sr-DfK" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBB-Kt-YMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-RH-jlt">
                                <rect key="frame" x="8" y="144" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-R2-vgy">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="j8r-kM-c6h">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotoCell" id="H5O-hz-DCQ" customClass="UserPhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kze-Cr-u7u" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kze-Cr-u7u" secondAttribute="height" multiplier="1:1" id="HVT-qs-NKZ"/>
                                                        <constraint firstAttribute="width" constant="123" id="wC1-BI-TE7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kze-Cr-u7u" firstAttribute="leading" secondItem="H5O-hz-DCQ" secondAttribute="leading" id="AZ3-0B-qVu"/>
                                            <constraint firstItem="kze-Cr-u7u" firstAttribute="top" secondItem="H5O-hz-DCQ" secondAttribute="top" id="NUj-ER-mfB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="kze-Cr-u7u" id="T00-eq-yAW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="young CS major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-Ot-KIt">
                                <rect key="frame" x="8" y="165" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="userCell" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-r2-TzP" customClass="PFImageView">
                                <rect key="frame" x="8" y="64" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="Zi5-Ay-JdZ"/>
                                    <constraint firstAttribute="width" secondItem="Ag1-r2-TzP" secondAttribute="height" multiplier="1:1" id="jvO-KU-QYc"/>
                                    <constraint firstAttribute="height" constant="71.5" id="tY1-jE-4x9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-SD-H2s">
                                <rect key="frame" x="111" y="95" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.63995082489999999" green="0.63995082489999999" blue="0.63995082489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-m6-WOd">
                                <rect key="frame" x="118" y="73" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" ambiguous="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-4t-Kni">
                                <rect key="frame" x="187" y="95" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.63995082489999999" green="0.63995082489999999" blue="0.63995082489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-jj-z02">
                                <rect key="frame" x="201" y="73" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-Gs-2eb">
                                <rect key="frame" x="285" y="95" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.63995082489999999" green="0.63995082489999999" blue="0.63995082489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="83" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-Az-15Q">
                                <rect key="frame" x="303" y="73" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-Sq-7kG">
                                <rect key="frame" x="181" y="115" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEm-Ot-KIt" firstAttribute="leading" secondItem="aBB-Kt-YMz" secondAttribute="leading" constant="8" id="1q6-sv-l4H"/>
                            <constraint firstItem="lnP-R2-vgy" firstAttribute="top" secondItem="mEm-Ot-KIt" secondAttribute="bottom" constant="11" id="3Xd-cD-FST"/>
                            <constraint firstItem="eyG-RH-jlt" firstAttribute="top" secondItem="Ewa-4t-Kni" secondAttribute="bottom" constant="32.5" id="5OV-MQ-46A"/>
                            <constraint firstItem="SAn-Sq-7kG" firstAttribute="top" secondItem="Ewa-4t-Kni" secondAttribute="bottom" constant="4" id="7m2-az-f6I"/>
                            <constraint firstItem="Nfy-SD-H2s" firstAttribute="top" secondItem="MUH-m6-WOd" secondAttribute="bottom" constant="1" id="8cN-v9-Vhw"/>
                            <constraint firstItem="lnP-R2-vgy" firstAttribute="leading" secondItem="aBB-Kt-YMz" secondAttribute="leading" id="8hL-6t-8ki"/>
                            <constraint firstItem="SX8-Gs-2eb" firstAttribute="leading" secondItem="Ewa-4t-Kni" secondAttribute="trailing" constant="40" id="AL7-1W-7SD"/>
                            <constraint firstItem="Ewa-4t-Kni" firstAttribute="leading" secondItem="Nfy-SD-H2s" secondAttribute="trailing" constant="40" id="E9j-86-Aj7"/>
                            <constraint firstItem="Ewa-4t-Kni" firstAttribute="centerY" secondItem="Nfy-SD-H2s" secondAttribute="centerY" id="Ewf-By-ND7"/>
                            <constraint firstItem="MUH-m6-WOd" firstAttribute="centerX" secondItem="Nfy-SD-H2s" secondAttribute="centerX" id="GvP-Dg-qVc"/>
                            <constraint firstItem="bXT-jj-z02" firstAttribute="centerY" secondItem="MUH-m6-WOd" secondAttribute="centerY" id="KOn-oW-oht"/>
                            <constraint firstItem="lnP-R2-vgy" firstAttribute="bottom" secondItem="xVh-QR-Wdx" secondAttribute="bottom" id="OmA-KV-M0e"/>
                            <constraint firstItem="eyG-RH-jlt" firstAttribute="leading" secondItem="aBB-Kt-YMz" secondAttribute="leading" constant="8" id="OxN-DZ-PnC"/>
                            <constraint firstAttribute="trailing" secondItem="eyG-RH-jlt" secondAttribute="trailing" constant="8" id="PnQ-9D-BGN"/>
                            <constraint firstItem="Nfy-SD-H2s" firstAttribute="leading" secondItem="Ag1-r2-TzP" secondAttribute="trailing" constant="32" id="QCn-qw-j1J"/>
                            <constraint firstItem="SAn-Sq-7kG" firstAttribute="centerX" secondItem="Ewa-4t-Kni" secondAttribute="centerX" id="QhR-Nm-rCl"/>
                            <constraint firstItem="Ag1-r2-TzP" firstAttribute="leading" secondItem="aBB-Kt-YMz" secondAttribute="leading" constant="8" id="QoD-3l-azu"/>
                            <constraint firstItem="eyG-RH-jlt" firstAttribute="top" secondItem="Ag1-r2-TzP" secondAttribute="bottom" constant="8" id="Six-ii-NqG"/>
                            <constraint firstItem="MUH-m6-WOd" firstAttribute="top" secondItem="xVh-QR-Wdx" secondAttribute="top" constant="9" id="Toj-V2-r6U"/>
                            <constraint firstAttribute="trailing" secondItem="mEm-Ot-KIt" secondAttribute="trailing" constant="8" id="Vki-u3-yJH"/>
                            <constraint firstAttribute="trailing" secondItem="lnP-R2-vgy" secondAttribute="trailing" id="VqN-h8-gwp"/>
                            <constraint firstItem="SX8-Gs-2eb" firstAttribute="centerY" secondItem="Nfy-SD-H2s" secondAttribute="centerY" id="crx-VQ-fzZ"/>
                            <constraint firstAttribute="trailing" secondItem="SX8-Gs-2eb" secondAttribute="trailing" constant="32" id="dbW-vL-GDz"/>
                            <constraint firstItem="mEm-Ot-KIt" firstAttribute="top" secondItem="eyG-RH-jlt" secondAttribute="bottom" constant="3.5" id="mxe-xO-fu4"/>
                            <constraint firstItem="SX8-Gs-2eb" firstAttribute="centerX" secondItem="Ebx-Az-15Q" secondAttribute="centerX" id="nAU-3e-iBP"/>
                            <constraint firstItem="lnP-R2-vgy" firstAttribute="top" secondItem="mEm-Ot-KIt" secondAttribute="bottom" constant="11" id="rjy-98-iIW"/>
                            <constraint firstItem="bXT-jj-z02" firstAttribute="centerX" secondItem="Ewa-4t-Kni" secondAttribute="centerX" id="tCz-sr-Wyw"/>
                            <constraint firstItem="Ebx-Az-15Q" firstAttribute="centerY" secondItem="MUH-m6-WOd" secondAttribute="centerY" id="wuz-rx-g3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVh-QR-Wdx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxS-yr-uUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rde-lO-iKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="525"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CTC-Ve-OqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIz-Wq-6ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Xdh-ah-8gQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQL-Vl-maa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lii-sr-DfK" kind="relationship" relationship="rootViewController" id="Rfl-dX-a3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9G-Dj-1Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="525"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="axY-lK-0Kt">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="wzj-sZ-BoN" customClass="DetailsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tby-AW-d95"/>
                        <viewControllerLayoutGuide type="bottom" id="l4X-Bh-UhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JA-w9-gWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D44-Od-mVg" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D44-Od-mVg" secondAttribute="height" multiplier="1:1" id="FS4-q8-0O4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="userCell" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-Tr-Cri" customClass="PFImageView">
                                <rect key="frame" x="8" y="72" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="L2u-3V-qD4"/>
                                    <constraint firstAttribute="height" constant="36" id="wz2-LC-Iyt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-yK-7Ag">
                                <rect key="frame" x="52" y="81.5" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-1u-Azb">
                                <rect key="frame" x="47" y="539.5" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-1A-K71">
                                <rect key="frame" x="8" y="563" width="359" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63537440359999997" green="0.63230496209999998" blue="0.63844384519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-gj-9xe">
                                <rect key="frame" x="8" y="540" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-nv-dFq">
                                <rect key="frame" x="8" y="497" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-ho-ALg">
                                <rect key="frame" x="30" y="520.5" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-K7-iVL">
                                <rect key="frame" x="8" y="521" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvE-yK-7Ag" firstAttribute="centerY" secondItem="MfK-Tr-Cri" secondAttribute="centerY" id="0qr-ph-R5t"/>
                            <constraint firstItem="ydo-nv-dFq" firstAttribute="top" secondItem="D44-Od-mVg" secondAttribute="bottom" constant="8" id="0xW-DE-IMZ"/>
                            <constraint firstItem="uE4-ho-ALg" firstAttribute="centerY" secondItem="epf-K7-iVL" secondAttribute="centerY" id="7o4-va-5wc"/>
                            <constraint firstItem="uE4-ho-ALg" firstAttribute="leading" secondItem="epf-K7-iVL" secondAttribute="trailing" constant="5" id="FBg-0s-38h"/>
                            <constraint firstItem="B8N-1A-K71" firstAttribute="top" secondItem="hjY-gj-9xe" secondAttribute="bottom" constant="5" id="JxA-op-MlX"/>
                            <constraint firstItem="0fi-1u-Azb" firstAttribute="leading" secondItem="hjY-gj-9xe" secondAttribute="trailing" constant="5" id="KG5-Yq-h0C"/>
                            <constraint firstItem="epf-K7-iVL" firstAttribute="top" secondItem="ydo-nv-dFq" secondAttribute="bottom" constant="8" id="NJ2-ay-JsB"/>
                            <constraint firstItem="ydo-nv-dFq" firstAttribute="leading" secondItem="1JA-w9-gWY" secondAttribute="leading" constant="8" id="NjI-pI-7dF"/>
                            <constraint firstItem="hjY-gj-9xe" firstAttribute="leading" secondItem="1JA-w9-gWY" secondAttribute="leading" constant="8" id="PHz-t4-Yes"/>
                            <constraint firstItem="MfK-Tr-Cri" firstAttribute="top" secondItem="Tby-AW-d95" secondAttribute="bottom" constant="8" id="Ros-6M-dGg"/>
                            <constraint firstItem="epf-K7-iVL" firstAttribute="leading" secondItem="1JA-w9-gWY" secondAttribute="leading" constant="8" id="Vxb-AV-eIU"/>
                            <constraint firstAttribute="trailing" secondItem="0fi-1u-Azb" secondAttribute="trailing" constant="8" id="XM3-Gc-1gB"/>
                            <constraint firstAttribute="trailing" secondItem="B8N-1A-K71" secondAttribute="trailing" constant="8" id="ar2-sV-Aub"/>
                            <constraint firstItem="D44-Od-mVg" firstAttribute="leading" secondItem="1JA-w9-gWY" secondAttribute="leading" id="c2N-K1-Phm"/>
                            <constraint firstItem="D44-Od-mVg" firstAttribute="top" secondItem="OvE-yK-7Ag" secondAttribute="bottom" constant="15" id="c3f-G2-tg2"/>
                            <constraint firstAttribute="trailing" secondItem="D44-Od-mVg" secondAttribute="trailing" id="gU5-ZW-khZ"/>
                            <constraint firstItem="hjY-gj-9xe" firstAttribute="top" secondItem="epf-K7-iVL" secondAttribute="bottom" constant="1" id="mNx-P3-AyR"/>
                            <constraint firstItem="MfK-Tr-Cri" firstAttribute="leading" secondItem="1JA-w9-gWY" secondAttribute="leading" constant="8" id="s2i-UA-ERG"/>
                            <constraint firstItem="B8N-1A-K71" firstAttribute="leading" secondItem="1JA-w9-gWY" secondAttribute="leading" constant="8" id="shY-ke-MZk"/>
                            <constraint firstItem="OvE-yK-7Ag" firstAttribute="leading" secondItem="MfK-Tr-Cri" secondAttribute="trailing" constant="8" id="ufB-VX-doC"/>
                            <constraint firstItem="0fi-1u-Azb" firstAttribute="centerY" secondItem="hjY-gj-9xe" secondAttribute="centerY" id="vbr-Cb-y3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VV-H3-rQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5G-5U-QcS"/>
                    <connections>
                        <outlet property="captionLabel" destination="0fi-1u-Azb" id="Seb-Gj-8Gq"/>
                        <outlet property="likesLabel" destination="epf-K7-iVL" id="d8O-pX-a5N"/>
                        <outlet property="photoView" destination="D44-Od-mVg" id="3UQ-dR-DEX"/>
                        <outlet property="timestampLabel" destination="B8N-1A-K71" id="IAN-Xw-a8a"/>
                        <outlet property="userLabel" destination="OvE-yK-7Ag" id="3Qf-eF-hJ4"/>
                        <outlet property="userLabel2" destination="hjY-gj-9xe" id="wIT-Wf-pyd"/>
                        <outlet property="userView" destination="MfK-Tr-Cri" id="7Fm-Xq-fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4S-w3-v7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="525"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="dlh-wI-AZg">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="zz4-qi-w5w" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPp-vu-PMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-ad-iGP">
                                <rect key="frame" x="16" y="105" width="118" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" placeholder="Caption:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f09-G2-gco">
                                <rect key="frame" x="161" y="105" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qpW-zE-g18"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ne8-rd-t4Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LYj-KF-Mdd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="ShareButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cgM-Ag-LL5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onShare:" destination="zz4-qi-w5w" eventType="touchUpInside" id="KLh-Hn-yBF"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onShare:" destination="zz4-qi-w5w" id="8Ri-96-1Rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="f09-G2-gco" id="bRq-9p-gRf"/>
                        <outlet property="imageView" destination="mBJ-ad-iGP" id="1NG-gA-1Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVC-J6-gRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Post-->
        <scene sceneID="aQ6-uW-T7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D28-hT-IZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="insta_camera_btn" id="fyg-gm-4f7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoG-VW-tnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zz4-qi-w5w" kind="relationship" relationship="rootViewController" id="Jym-XD-IDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Z-fY-Dul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="like" width="16" height="16"/>
        <image name="liked" width="16" height="16"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
